<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Page Review</title>

    <!-- Custom fonts for this template-->
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Maven%20Pro:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">




</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                </div>
                <div class="sidebar-brand-text mx-3">CAY CAY<br>Salon</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->

            <!-- Nav Item - Pages Collapse Menu -->
            <ul class="nav nav-sidebar">
                <li class="nav-item">
                    <a class="nav-link collapsed" href="charts.html" aria-controls="collapseTwo">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Order</span>
                    </a>
                </li>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="charts.html" aria-expanded="true"
                        aria-controls="collapseUtilities">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Service</span>
                    </a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="charts.html" aria-expanded="true" aria-controls="collapsePages">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Chat</span>
                    </a>
                </li>

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Review</span></a>
                </li>

                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Promotion</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Member</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Absent</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Wallet</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <img src="img/partner_75x75.png" width="30px" height="30px">
                        <span>Setting</span></a>
                </li>
            </ul>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <li class="nav-item">
                        <i class="fa fa-arrow-left" aria-hidden="true" style="padding-left: 5px;"></i>
                        <span>Member</span></a>
                    </li>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle"
                                    src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Yulia Novia</span>

                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>


                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Earnings (Monthly) Card Example -->

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-4 ml-auto mb-auto">
                            <div class="py-2">
                                <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                                    <i class="fas fa-search" aria-hidden="false"></i>
                                    <input class="form-control form-control-sm ml-3 w-75" type="text"
                                        placeholder="Search" aria-label="Search">
                                </form>
                            </div>
                        </div>

                        <table class="table table-borderless" style="font-size: 15px;">
                            <tr style="border-bottom: 1px solid #bdc3c7; margin: auto;">
                                <td>All</td>
                                <td>Not Review Yet</td>
                                <td>Already Review</td>
                            </tr>
                            <tr>
                                <th scope="col">Transaction</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Service Quality</th>
                                <th scope="col">Review Description</th>
                                <th scope="col">Update </th>
                                <th scope="col">Status</th>
                                <th scope="col">Publish</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX00022</td>
                                    <td>Yulia Novia</td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </td>
                                    <td>Pelayanan memuaskan, stylistnya humble</td>
                                    <td>Mon, 14-04-20/ 11.59</td>
                                    <td>Already</td>
                                    <td>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-success active">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00024</td>
                                    <td>Customer 1</td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></td>
                                    <td>Bagus</td>
                                    <td>Mon, 16-04-20/ 10.08</td>
                                    <td>Already</td>
                                    <td>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-success active">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00024</td>
                                    <td>Customer 1</td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></td>
                                    <td>Bagus</td>
                                    <td>Mon, 16-04-20/ 10.08</td>
                                    <td>Already</td>
                                    <td>
                                        <div class="btn-group btn-group-toggle rounded-circle" data-toggle="buttons"
                                            style="border-radius: 20px;">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-success active">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00024</td>
                                    <td>Customer 2</td>
                                    <td><span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span></td>
                                    <td>-</td>
                                    <td>Sun, 16-04-20/ 10.08</td>
                                    <td>Not Yet</td>
                                    <td>
                                        <!-- <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00024</td>
                                    <td>Customer 3</td>
                                    <td><span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span></td>
                                    <td>-</td>
                                    <td>Fri, 16-04-20/ 10.08</td>
                                    <td>Not Yet</td>
                                    <td>
                                        <!-- <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00024</td>
                                    <td>Customer 4</td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span></td>
                                    <td>Bagus</td>
                                    <td>Mon, 16-04-20/ 10.08</td>
                                    <td>Already</td>
                                    <td>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX00012</td>
                                    <td>Customer 5</td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </td>
                                    <td>Pelayanan memuaskan, stylistnya humble</td>
                                    <td>Mon, 14-04-20/ 11.59</td>
                                    <td>Already</td>
                                    <td>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-success active">
                                                <input type="radio" name="options" id="option1" autocomplete="off"
                                                    checked> Active
                                            </label>
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off">
                                                Radio
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <style>
                            .long {
                                display: block;
                                margin-left: auto;
                                cursor: pointer;
                                outline: none;
                                border: none;
                                background-color: rgb(0, 179, 126);
                                width: auto;
                                height: 40px;
                                border-radius: 10px;
                                font-size: 15px;
                                /* font-weight: 600; */
                                color: #ffffff;
                                background-size: 100%;
                                box-shadow: #00805a inset;
                            }

                            .fa {
                                padding: 5px;
                            }

                            .checked {
                                color: orange;
                            }
                        </style>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">Ã—</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>